<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mx.com.ultrasist</groupId>
  <artifactId>proof-of-concept</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proof-of-concept</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		
		<category>Database</category>
        <title>JDBC</title>
        <camel.osgi.export.pkg>org.apache.camel.example.jdbc.*</camel.osgi.export.pkg>
        <!-- dynamic import for the Derby JDBC driver -->
        <camel.osgi.dynamic>*</camel.osgi.dynamic>
        
        <version.springboot>1.5.7.RELEASE</version.springboot>
	</properties>

 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${version.springboot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${version.springboot}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${version.springboot}</version>
			<scope>test</scope>
		</dependency>

 

		<!-- Camel -->
        
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.camel</groupId> -->
<!-- 		    <artifactId>camel-spring</artifactId> -->
<!-- 		    <version>2.23.0</version> -->
<!-- 		</dependency> -->
		         

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jdbc -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.camel</groupId> -->
<!-- 		    <artifactId>camel-jdbc</artifactId> -->
<!-- 		    <version>2.22.2</version> -->
<!-- 		</dependency> -->
				 
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<!-- 			<dependency> -->
<!-- 			    <groupId>org.springframework</groupId> -->
<!-- 			    <artifactId>spring-jdbc</artifactId> -->
<!-- 			    <version>5.1.3.RELEASE</version> -->
<!-- 			</dependency> -->


        <!-- jdbc -->
       <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.10.1.1</version>
		    <scope>test</scope>
		</dependency>


        <!-- logging -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.11.0</version>
		</dependency>

         
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.1</version>
		    <scope>runtime</scope>
		</dependency>
		        
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.11.0</version>
		    <scope>runtime</scope>
		</dependency>



		
    
  </dependencies>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
<!-- 	<build> -->
<!--         <plugins> -->
<!--             Allows the routes to be run via 'mvn camel:run' -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.camel</groupId> -->
<!--                 <artifactId>camel-maven-plugin</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->
</project>
