# test-concept

./: .gitignore  README.md
proof-of-concept/: .classpath  .project  README.txt  docker-compose.yml  docker-compose2.yml  pom.xml
proof-of-concept/src/main/docker/: Dockerfile
proof-of-concept/src/main/java/mx/com/ultrasist/: App.java  ProofOfConcept.java
proof-of-concept/src/main/java/mx/com/ultrasist/controller/: RestWebController.java
proof-of-concept/src/main/java/mx/com/ultrasist/message/: Response.java
proof-of-concept/src/main/java/mx/com/ultrasist/model/: Customer.java
proof-of-concept/src/main/java/mx/com/ultrasist/proof_of_concept/: App.java  ProofOfConcept.java
proof-of-concept/src/main/java/mx/com/ultrasist/proof_of_concept/controller/: RestWebController.java  WebController.java
proof-of-concept/src/main/java/mx/com/ultrasist/proof_of_concept/hello/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
proof-of-concept/src/main/java/mx/com/ultrasist/proof_of_concept/message/: Response.java
proof-of-concept/src/main/java/mx/com/ultrasist/proof_of_concept/model/: Customer.java  ResponseDTO.java
proof-of-concept/src/main/resources/: application.properties
proof-of-concept/src/main/resources/static/js/: getrequest.js  postrequest.js
proof-of-concept/src/test/java/mx/com/ultrasist/: AppTest.java
proof-of-concept/src/test/java/mx/com/ultrasist/proof_of_concept/: AppTest.java  ServiciosRestTest.java
test-concept/: pom.xml
